build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="6"><tab node_name="DeleteFiles.java"/><tab node_name="FileDocument.java"/><tab node_name="HTMLDocument.java"/><tab node_name="IndexFiles.java"/><tab node_name="IndexHTML.java"/><tab node_name="SearchFiles_Test.java"/><tab node_name="SearchFiles.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=SearchFiles.java,F;36,2199
history.files.open.1[0]=DeleteFiles.java,F;1,0
history.files.open.2[0]=FileDocument.java,F;27,758
history.files.open.3[0]=HTMLDocument.java,F;1,0
history.files.open.4[0]=IndexFiles.java,F;108,2166
history.files.open.5[0]=IndexHTML.java,F;1,0
history.files.open.6[0]=SearchFiles_Test.java,F;32,2349
history.files.open.7[0]=SearchFiles.java,F;36,2199
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=coreteam
sys.ReopenHistory.1[0]=html/HTMLParser.java
sys.ReopenHistory.10[0]=html/HTMLParserTokenManager.java
sys.ReopenHistory.11[0]=html/ParseException.java
sys.ReopenHistory.12[0]=C%|/lucene-1.4.3/MyLucene/myDemo/src/org/apache/lucene/demo/html/Entities.java
sys.ReopenHistory.2[0]=html/TokenMgrError.java
sys.ReopenHistory.3[0]=html/Token.java
sys.ReopenHistory.4[0]=html/Test.java
sys.ReopenHistory.5[0]=html/Tags.java
sys.ReopenHistory.6[0]=html/SimpleCharStream.java
sys.ReopenHistory.7[0]=html/Entities.java
sys.ReopenHistory.8[0]=html/HTMLParserConstants.java
sys.ReopenHistory.9[0]=html/ParserThread.java
team.lastScanned[0]=1141228328820
